# Weird Multiply

## challenge #7
buatlah sebuah fungsi yang mengalikan anggota dalam angka tersebut, hingga nilai terakhir hanya terdiri dari 1 digit.

## driver code
```javascript
function weirdMultiply(sentence) {
  //write your code here
}

console.log(weirdMultiply(39)); // -> 3 * 9 = 27 -> 2 * 7 = 14 -> 1 * 4 = 4
console.log(weirdMultiply(999)); // -> 9 * 9 * 9 = 729 -> 7 * 2 * 9 = 126 -> 1 * 2 * 6 = 12 -> 1 * 2 = 3
console.log(weirdMultiply(3)); // -> 3 karena telah satu digit
```

## output
```javascript
4
2
3
```

## keyword
recursive
